<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <title>Playlist Home</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            font-family: "Times New Roman", sans-serif;
            font-size: 24px;
            color: palevioletred;
            font-weight: bold;
        }
        .home-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: palevioletred;
            color: white;
            text-decoration: none;
            border: 2px solid palevioletred;
            border-radius: 5px;
            font-weight: bold;
        }

        .home-button:hover {
            background-color: green;
        }
        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: palevioletred;
            color: white;
            text-decoration: none;
            border: 2px solid palevioletred;
            border-radius: 5px;
            font-weight: bold;
        }

        .button:hover {
            background-color: green;
        }

        .carousel-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .carousel-slide {
            position: relative;
            display: none;
            max-width: 100%;
        }

        .carousel-slide img {
            max-width: 100%;
            max-height: 400px;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked + .carousel-slide {
            display: block;
        }

        .carousel-navigation {
            margin-top: 10px;
        }

        label {
            cursor: pointer;
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color:snow;
            border-radius: 50%;
            margin: 0 5px;
        }

        input[type="radio"]:checked + .carousel-navigation label {
            background-color: pink;


        }
    </style>

</head>
<body>
<a class="home-button" href="/">Home</a>
<a class="button" href="/playlist">Add to Playlist</a>
<a class="button" href="/view_playlist">View Playlist</a>
<a class="button" href="/api">API</a>

<body>
</div>
<h1>Let's create a playlist!</h1>

<div class="carousel-container">
    <input type="radio" id="slide1" name="slides" checked>
    <div class="carousel-slide">
        <img src="https://img.freepik.com/premium-photo/colorful-music-with-notes-creative-digital-illustration-abstract-colors_743855-10782.jpg?size=626&ext=jpg" alt="Image 1">
    </div>
    <input type="radio" id="slide2" name="slides">
    <div class="carousel-slide">
        <img src="https://img.freepik.com/premium-photo/treble-clef-notes-with-bokeh-effect-by-generative-ai_919160-1227.jpg?w=1380" alt="Image 2">
    </div>
    <div class="carousel-navigation">
        <label for="slide1"></label>
        <label for="slide2"></label>

    </div>
</div>
</body>


</body>
</html>