<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search for Tracks</title>
    <style>
        body {
            background-color: lavender;
        }
        h1 {
            font-family: "Times New Roman", sans-serif;
            font-size: 24px;
            color: palevioletred;
            font-weight: bold;
        }
        p {
           font-family: "Times New Roman", sans-serif;
           font-size: 16px;
           color: black;
           font-weight: bold;
           font-style: italic;
        }
        .home-button {
                display: inline-block;
                padding: 5px 10px;
                background-color: palevioletred;
                color: white;
                text-decoration: none;
                border: 2px solid palevioletred;
                border-radius: 5px;
                font-weight: bold;
            }

        .home-button:hover {
            background-color: green;
            }
    </style>

</head>
<body>
    <a class="home-button" href="/">Home</a>

    <h1>Search for Tracks</h1>
    <form method="POST" action="/api">
        <p>Welcome to Kinzie's last.fm API. </p>
        <p>Enter an artists name or song title.</p>
        <p>The result will return the song title and artist name.</p>
        <label for="search_query">Enter a song title or artist:</label>
        <input type="text" name="search_query" id="search_query" required>
        <button type="submit">Search</button>
    </form>
</body>
</html>
