<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playlist Results</title>
    <style>

        body {
            background-color: lavender;
        }
        h2 {
            font-family: "Times New Roman", sans-serif;
            font-size: 24px;
            color: palevioletred;
            font-weight: bold;
        }

        form {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            color: lightseagreen;
        }
        .home-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: palevioletred;
            color: white;
            text-decoration: none;
            border: 2px solid palevioletred;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Style the home button on hover */
        .home-button:hover {
            background-color: green;
        }
        .playlist-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: palevioletred;
            color: white;
            text-decoration: none;
            border: 2px solid palevioletred;
            border-radius: 5px;
            font-weight: bold;
        }

        .playlist-button:hover {
            background-color: green;
        }
    </style>

<a class="home-button" href="/">Home</a>
<a class="playlist-button" href="/playlist">Add to Playlist</a>
</head>
<body>
<div class="container mb-4">
      <div class="card mt-4">
        <div class="card-body">
          <h2 class="card-title">Current Playlist</h2>
            <ul class="list-group">
                {% for item in playlist %}
                    <li class="list-group-item">{{ item.song }} by {{item.artist}}</li>

                {% endfor %}
            </ul>
        </div>
      </div>
</div>


</body>
</html>